# Blackjack

./: .gitattributes  .gitignore  Blackjack.csproj  Blackjack.sln  DesktopGL.sln  Program.cs  README.md
Code/: Game.cs  Game1.cs  Program.cs
Content/: Content.mgcb
Core/: Core.csproj  Game.cs
Core/Content/: Blackjack.mgcb
Core/Game/: Card.cs  Deck.cs  Entity.cs  Extensions.cs  Font.cs  Hand.cs  Table.cs
Core/Game/Pawn/: BasePawn.cs  Human.cs
Core/Game/UI/: Button.cs  Image.cs  Label.cs
DesktopGL/: DesktopGL.csproj  Program.cs
Scripts/: Card.cs  Deck.cs  Extensions.cs  Hand.cs  Program.cs  Table.cs  Window.cs
Scripts/Card/: Card.cs  CardGlobals.cs
Scripts/Pawn/: BasePawn.cs  Human.cs
